<view class="setting bg-8 fs-5">
  <view class="st-1 bg-8">
    <view class="st-1a">
      <image src="../../img/hed.jpg" mode="aspectFit" />
      <view class="st-1a1 bg-5"></view>
    </view>
  </view>
  <view class="st-2 bg-1">
    <view class="st-2a">
      <text class="st-2a1 ">昵称</text>
       <view class="st-2a2 cr-6">
          <text>水果</text>
          <image src="../../img/next.png" mode="aspectFit" />
       </view>
     
    </view>
    <view class="st-2a" onTap="chooseSex">
      <text>性别</text>
       <view class="st-2a2 cr-6">
          <text>男</text>
          <image src="../../img/next.png" mode="aspectFit" />
       </view>
    </view>
    <view class="st-2a" onTap="setBirthDay">
      <text>生日</text>
       <view class="st-2a2 cr-6">
          <text>{{mbirth}}</text>
          <image src="../../img/next.png" mode="aspectFit" />
       </view>
    </view>
  </view>
  <view class="st-3 bg-1">
     <view class="st-2a">
       <text>密码</text>
        <view class="st-2a2  cr-6">
          <text>2321122</text>
          <image src="../../img/next.png" mode="aspectFit" />
       </view>
     </view>
     <view class="st-2a" onTap="goSetPhone">
        <text>手机绑定</text>
         <view class="st-2a2 cr-6">
          <text>133565545</text>
          <image src="../../img/next.png" mode="aspectFit" />
       </view>
     </view>
    </view>
    
 <view class="ms-cover" hidden="{{flag}}">
   <view class="ms-color"></view>
   <view class="ms-select fs-5 cr-2">
      <view class="mss-1">
        <text>请选择性别</text>
      </view>
      <view class="mss-1" onTap="getSexm">
        <text>男</text>
      </view>
      <view class="mss-1 mss-2" onTap="getSexw">
        <text>女</text>
      </view>
   </view>
  </view>
  
<view class="ms-cover" a:if="{{flag1==false}}">
   <view class="ms-color"></view>
   <view class="ms-selects fs-5 cr-2">
     <view class="mss-1 mss-4">
        <text>选择生日</text>
      </view>
 <view class="mss-5">
  <picker-view indicator-style="{{mheight}}" style="width: 100%; height: 210rpx;" value="{{value}}" onChange="birthChange">
   
    <picker-view-column>
      <view a:for="{{yy}}" >{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view a:for="{{mm}}">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view a:for="{{dd}}">{{item}}日</view>
    </picker-view-column>
    
   </picker-view>
  </view>

  <view class="mss-1 mss-3 cr-2" onTap="getBirthDay">
    <text>确认</text>
  </view>
</view>

  
 </view>

   
</view>