<!--components/footer/footer.wxml-->
<template name='footer'>
  <view class='navbar'>
    <block wx:for='{{navbar.icon}}' wx:key='text'>
      <!-- <navigator class='icon' data-index='{{index}}' bindtap='select' url="{{item.pagePath}}">
      <image src='{{target==index?item.selectedIconPath:item.iconPath}}'></image>
      <text>{{item.text}}</text>
    </navigator> -->
      <view class='icon' data-index='{{index}}' data-page='{{item.pagePath}}' bindtap='select'>
        <image src='{{navbar.target==index?item.selectedIconPath:item.iconPath}}'></image>
        <text>{{item.text}}</text>
      </view>
    </block>
  </view>
</template>