.sort-container{
    width:100%;
}
.sh-search{
    padding:16rpx 30rpx;
    border-bottom:solid 1px #939393;
}
.h-sr{
   width:690rpx;
   height:60rpx;
   display: flex;
   flex-direction: row;
    margin:0 auto;
   
    background-color:#f0f0f0;
    border-radius:26rpx;
}
.h-sr input{
    width:100%;
    height:100%;
    border:none;
    border-radius:26rpx;
    text-align: center;
    background-color:#f0f0f0;
    background:url('../../img/search.png')no-repeat center;
    background-position: 170rpx 15rpx;
    background-size: 30rpx;
}
.sh-con{
  width:100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.shc-l{
  width:22.7%;
   display: flex;
  flex-direction: column;
}
.shc-r{
  width:77.3%;
}
.shc-1a{
   height:122rpx;
   width:100%; 
   line-height: 122rpx;
   text-align: center;
}




.hot-item{
  display: flex;
  flex-direction: row;
  position: relative;
  border-top:1rpx solid #cccccc; 
  padding:0 0 22rpx 0;
}
.hot-del{
    display: flex;
    flex-direction: column;
    padding:0 0 0 45rpx;
    overflow: hidden;
}
.hot-cart{
    width:48rpx;
    height:48rpx;
    position: absolute;
    bottom:38rpx;
    right:30rpx;
}
.hd-1{
    margin-top:48rpx;
   
}
.hd-2{
    margin-top:18rpx;
}
.hot-imgs{
    width:180rpx;
    height:180rpx;
    margin:36rpx 0 0 30rpx;
}
.ntf-4s{
    margin:30rpx 0 14rpx 0;
}
