<?php

return [
    'Sector_id'  =>  '部门id',
    'Tb_user_id'  =>  '用户id',
    'Contact_moblie'  =>  '联系电话',
    'Create_date'  =>  '入职时间',
    'Update_date'  =>  '离职时间',
    'Identity_id'  =>  '人员身份：身份表id',
    'Enterprise_id'  =>  '所属企业',
    'Points'  =>  '积分',
    'Describe'  =>  '岗位',
    'Name'  =>  '员工姓名',
    'Idcard'  =>  '身份证号',
    'D1'  =>  '一级部门',
    'D2'  =>  '二级部门',
    'D3'  =>  '三级部门',
    'D4'  =>  '四极部门',
    'D5'  =>  '五级部门',
    'Site'  =>  '站点',
    'Sex'  =>  '性别 1男 2女',
    'Type'  =>  '员工类型',
    'Join_date'  =>  '入职时间',
    'Bank_card'  =>  '银行卡号',
    'Bank_name'  =>  '开户银行',
    'D3n'  =>  '大区id',
    'D4n'  =>  '小区id',
    'D5n'  =>  '站点id',
    'Id_card_positive_imgid'  =>  '身份证正面图片id',
    'Id_card_opposite_imgid'  =>  '身份证背面照ID',
    'Id_card_hold_imgid'  =>  '手持身份证照ID',
    'Privilege_level'  =>  '权限级别 0表示没有权限',
    'Site_employee_id'  =>  '站长审核 0 审核中 -1 审核失败 -2后台审核成功',
    'Hr_employee_id'  =>  '行政人事审核 0 审核中 -1 审核失败 -2后台审核成功',
    'Remark'  =>  '备注'
];
