
<view class="rule">
  <view class="fs-6 cr-2 rule-2">
      <text class="in-line">1、元宵节（3月2日）当天，将开启 “闹元宵抢奋斗金”活动，可在指定时段内免费参与活动，赢取奋斗金。</text>
      <text class="in-line">2、元宵节（3月2日）当天将分四个时段开启活动，每个时间段内参与活动的次数不受限制。具体时间段为：14:00-14:03，14:30-14:33，15:00-15:03，15:30-15:33。</text>
      <text class="in-line">3、中奖后，奋斗金将直接发放至个人账户，如有疑问请联系客服中心。</text>
      <text class="in-line">4、本次活动的最终解释权归本平台所有。</text>
  </view>
</view>