page{
  background:url('https://api.nacy.cc/wxappimg/newrule.jpg')no-repeat;
  background-size: cover;
  position: relative;
}


.rule{
  width:500rpx;
   display: flex;
   flex-direction: column;
   position:absolute;
   top:200rpx;
   left:140rpx;
}
.rule-1{
  text-align: center;
}
.rule-2{
  margin-top:30rpx;
   display: flex;
   flex-direction: column;
}
.in-line{
  display: inline-block;
  line-height: 50rpx;
}