<view class="mycontainer">
  <view class="waitfund"  a:for="{{wo2}}">
        <view class="owf-1">
         <text class="owf-1a">订单号：{{item.pay_no}}</text>
          <text class="owf-1b">{{item.status_text}}</text>
        </view>
        <view class="owf-2" onTap="orderdel" data-info="{{item.sn2}}">
           <image src="{{item.item.img_url}}" mode="aspectFit" class="owf-2img"/>
           <view class="owf-2a">
             <text class="owf-2a1">{{item.item.subtitle}}</text>
             <view class="owf-2a5">
             <text class="owf-2a2">￥{{item.item.price_single}}</text>
             <text class="owf-2a3">￥{{item.item.price_original}}</text>
             <text class="owf-2a4">x{{item.item_num}}</text>
            </view>
           </view>
           
        </view>
        <view class="owf-3">
          <text>共1件商品  总金额：￥130.90 （免运费）</text>
        </view>
        <view class="owf-4">
            <view class="gopay">
              <text>去评价</text>
            </view>
            <view class="cancelorder" onTap="cancelOrder">
             <text>取消订单</text>
            </view>
        </view>
      </view>
</view>