.mycontainer{
    width:100%;
}
.waitfund{
    margin-top:26rpx;
    width:100%;
    display: flex;
    flex-direction: column;
}
.owf-1{
    width:100%;
    height:70rpx;
    
    line-height: 70rpx;
    background:#fff;
    display: block;
}
.owf-1a{
  float:left;
  font-size:24rpx;
  margin-left:30rpx;
  color:#b0b0b0;
}
.owf-1b{
    float:right;
    font-size:30rpx;
    margin-right:30rpx;
    color:#e72142;
}
.owf-2{
    width:100%;
    padding:16rpx 0 16rpx 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
}
.owf-2img{
   margin-left: 30rpx;
   width:160rpx;
   height:160rpx;
}
.owf-2a{
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 24rpx;
}
.owf-2a1{
   display: block;
   font-size:28rpx;
   max-width:500rpx;
   height:60rpx;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   color:#7a7a7a;
}
.owf-2a2{
    font-size:28rpx;
    color:#fe6828;
}
.owf-2a3{
    font-size:26rpx;
    text-decoration:line-through;
     color:#7a7a7a;
     margin-left:22rpx;
}
.owf-2a4{
    font-size:28rpx;
     color:#7a7a7a;
     float:right;
    }
.owf-2a5{
    margin:10rpx 0 0 0;
  
}
.owf-3{
    width:100%;
    height:70rpx;
    background:#ffffff;
    line-height:70rpx;
     border-bottom:solid 1rpx #cccccc;
}
.owf-3 text{
    float:right;
    margin-right:30rpx;
    font-size:30rpx;
}
.owf-4{
   display: flex;
   flex-direction: row-reverse;
   padding:16rpx 0;
   background-color: #ffffff;
}
.cancelorder{
    background:#ffffff;
    color:#999999;
    margin-right:10rpx;
}
.hrorder{
     background:#ffffff;
    color:#999999;
    margin-right:30rpx;
}
.gopay{
   width:164rpx;
   height:60rpx;
   background:#e72142;
   margin-right:30rpx;
   color:#ffffff;
}
.gopay1{
   width:164rpx;
   height:60rpx;
    background:#ffffff;
    color:#999999;
   margin-right:30rpx;
   border: solid 1rpx #cccccc;
}
.cancelorder,.gopay,.gopay1,.hrorder{
  
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius:12rpx;
  font-size:30rpx;
}