.mrate{
    width:100%;
    background:#eeeeee;
}
.mr-header{
    width:100%;
    margin-top: 24rpx;
    background:#ffffff;
}
.mrh-1{
    widows: 100%;
    padding-top:22rpx;
    display: flex;
    flex-direction: row;
}
.mrh-1 image{
    width:140rpx;
    height:120rpx;
    margin-left:30rpx;
}
.mrh-1 text{
    padding:10rpx 0 0 30rpx;
    margin-right:30rpx;
    line-height: 40rpx;
    color:#000;
    font-size: 26rpx;
}
.mrh-2{
    width:100%;
    height: 150rpx;
}
.mrh-2 textarea{
    padding: 10rpx 0;
    font-size: 26rpx!important;
    height: 150rpx;
    margin: 0 30rpx;
}
.mrh-3{
    width:100%;
    margin: 10rpx 0 0rpx 0;
    padding-bottom: 22rpx;
    display: flex;
    flex-direction: row;
    border-bottom:solid 1rpx #cccccc; 
}
.mrh-3a image{ 
    width:155rpx;
    height:155rpx;
    margin-left:30rpx;
}
.mrh-3b{
    width:151rpx;
    height:151rpx;
    border:solid 2rpx #cccccc;
    background:url('../../../img/camera.png')no-repeat center;
    background-size:44rpx;
    margin-left:30rpx;
}
.mrh-4{
    width:100%;
    height:96rpx;
    line-height: 96rpx;
    display: flex;
    flex-direction: row;
}
.mrh-4b{
    margin-left:30rpx;
}
.mrh-4a{
    display: flex;
    flex-direction: row;
    margin-left:200rpx;
}
.mrh-4a1{
    width:74rpx;
    height:100%;
    background:url('../../../img/staron.png')no-repeat center;
    background-size: 48rpx;
}
.mrh-4a2{
    width:74rpx;
    height:100%;
    background:url('../../../img/staroff.png')no-repeat center;
    background-size: 48rpx;
}

.mr-section{
    width:100%;
    margin-top: 24rpx;
    background:#ffffff;
}


.mr-footer{
    width:100%;
   
    background: #ffffff;
    position: fixed;
    left:0;
    bottom: 0;
}
.mrf-1{
    width:200rpx;
    height:96rpx;
    float:right;
    text-align: center;
    line-height: 96rpx;
    color:#ffffff;
    background:#e72142;
    font-size:36rpx;
}