<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/assets/party/year/js/swiper.min.css" rel="stylesheet">
    <script src="/assets/party/year/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/party/year/js/swiper.min.js"></script>
    <style>
        body{
            background-color: #bdbdbd;
            background:url('/assets/party/year/img/result.png')no-repeat;
            background-size: cover;
        }
        .mycontainer{
            width:100%;
            height:100%;

        }
        .swiper-container {
            width: 820px;
            height: 500px;
            margin-top:280px;
        }
        .swiper-slide{
            height:100px;


        }
        .headpic{
            width:60px;
            height:60px;
            border-radius: 50%;
            vertical-align: middle;

            margin-top:20px;
            float:left;
        }
        .hname{
            line-height: 100px;
            color:#880c03;
            margin-left: 30px;
            float:left;
        }
        .hitem{
            line-height: 100px;
            margin-left: 80px;
            float:right;
        }
    </style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="/assets/party/year/img/hpic.jpeg" alt="headpic" class="headpic">
            <span class="hname">周杰伦</span>
            <span class="hitem">抽中iphone X 64G</span>

        </div>
        <div class="swiper-slide">
            <img src="/assets/party/year/img/hpic.jpeg" alt="headpic" class="headpic">
            <span class="hname">周杰伦</span>
            <span class="hitem">抽中iphone X 64G</span>

        </div>
        <div class="swiper-slide">
            <img src="/assets/party/year/img/hpic.jpeg" alt="headpic" class="headpic">
            <span class="hname">周杰伦</span>
            <span class="hitem">抽中iphone X 64G</span>

        </div>
        <div class="swiper-slide">
            <img src="/assets/party/year/img/hpic.jpeg" alt="headpic" class="headpic">
            <span class="hname">周杰伦</span>
            <span class="hitem">抽中iphone X 64G</span>

        </div>
        <div class="swiper-slide">
            <img src="/assets/party/year/img/hpic.jpeg" alt="headpic" class="headpic">
            <span class="hname">周杰伦</span>
            <span class="hitem">抽中iphone X 64G</span>

        </div>
        <div class="swiper-slide">
            <img src="/assets/party/year/img/hpic.jpeg" alt="headpic" class="headpic">
            <span class="hname">周杰伦</span>
            <span class="hitem">抽中iphone X 64G</span>

        </div>
        <div class="swiper-slide">
            <img src="/assets/party/year/img/hpic.jpeg" alt="headpic" class="headpic">
            <span class="hname">周杰伦</span>
            <span class="hitem">抽中iphone X 64G</span>

        </div>
        <div class="swiper-slide">
            <img src="/assets/party/year/img/hpic.jpeg" alt="headpic" class="headpic">
            <span class="hname">周杰伦</span>
            <span class="hitem">抽中iphone X 64G</span>

        </div>
        <div class="swiper-slide">
            <img src="/assets/party/year/img/hpic.jpeg" alt="headpic" class="headpic">
            <span class="hname">周杰伦</span>
            <span class="hitem">抽中iphone X 64G</span>

        </div>
    </div>
    <!-- 如果需要分页器 -->
    <!-- <div class="swiper-pagination"></div>-->

    <!-- 如果需要导航按钮 -->
    <!-- <div class="swiper-button-prev"></div>-->
    <!-- <div class="swiper-button-next"></div>-->

    <!-- 如果需要滚动条 -->
    <!-- <div class="swiper-scrollbar"></div>-->
</div>


<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
        loop: true,
        autoplay:true,
        slidesPerView : 5,
        // 如果需要分页器
        //pagination: '.swiper-pagination',

        // 如果需要前进后退按钮
        //nextButton: '.swiper-button-next',
        //prevButton: '.swiper-button-prev',

        // 如果需要滚动条
        scrollbar: '.swiper-scrollbar',
    })
    function show_num(n){
        var it = $(".t_num i");
        var len = String(n).length;
        for(var i=0;i<len;i++){
            if(it.length<=i){
                $(".t_num").append("<i></i>");

            }
            var num=String(n).charAt(i);
            var y = -parseInt(num)*30; //y轴位置
            var obj = $(".t_num i").eq(i);
            obj.animate({ //滚动动画
                        backgroundPosition :'(0 '+String(y)+'px)'
                    }, 'slow','swing',function(){}
            );
        }
    }
    function getdata(){
        $.ajax({
            url: '/apiv1?action=lucky.get.luckdrawprizerecord',
            type: 'POST',
            dataType: "json",
            data:{
                draw_id: 2,
                user_id:295,
                isticket:1,
            },
            cache: false,
            timeout: 10000,
            error: function(){},
            success: function(data){
                console.log(data)
            }
        });
    }
    $(function(){
        getdata();
        setInterval('getdata()', 3000);//每隔3秒执行一次
    });
</script>
</body>
</html>