page{
    width:100%;
    background:#ffffff;
}
.navbar{
    width:100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    background: #f5f5f5;
}
.nb-1{
    width:25%;
    box-sizing: border-box;
    text-align: center;
    line-height: 160rpx;
    font-size: 24rpx;
}
.nb-10{
    background: url('../../../img/home.png')no-repeat;
    background-position: center 15rpx;
    background-size: 48rpx;
}
.nb-11{
    background: url('../../../img/sort.png')no-repeat;
    background-position: center 15rpx;
    background-size: 48rpx;
}
.nb-12{
    background: url('../../../img/cart.png')no-repeat;
    background-position: center 15rpx;
    background-size: 48rpx;
}
.nb-13{
    background: url('../../../img/my.png')no-repeat;
    background-position: center 15rpx;
    background-size: 48rpx;
}
.nb-20{
    background: url('../../../img/homeon.png')no-repeat;
    background-position: center 15rpx;
    background-size: 48rpx;
}
.nb-21{
    background: url('../../../img/sorton.png')no-repeat;
    background-position: center 15rpx;
    background-size: 48rpx;
}
.nb-22{
    background: url('../../../img/carton.png')no-repeat;
    background-position: center 15rpx;
    background-size: 48rpx;
}
.nb-23{
    background: url('../../../img/myon.png')no-repeat;
    background-position: center 15rpx;
    background-size: 48rpx;
}

.cartnum{
   width:40rpx;
   height:40rpx;
   border-radius: 50%;
   background:#ff3f34;
   color:#ffffff;
   position: absolute;
   top:0rpx;
   right:29%;
   text-align: center;
   line-height: 40rpx; 
}