page {
  width:100%;
  background-color: #eeeeee;
  overflow: hidden;
}
.h-container{
  width:100%;
  overflow: hidden;
}
.h-banner{
   width:100%;
   height:520rpx;
   
}
.swiper{
    width:100%;
    height:520rpx;
}
.swiper-item{
    width:100%;
    height:520rpx;
}
.banimg{
    width:100%;
    height:520rpx!important;
}
.items-con{
    padding:36rpx 30rpx;
    background:#ffffff;
    position: relative;
}
.itc-1{
   display: block;
   max-width: 550rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.itc-2{
    margin-top:28rpx;
}
.itc-3{
    margin-top:32rpx;
   
}
.itc-4{
    display: block;
    margin-top:34rpx;
}
.itc-share{
    
    
    position: absolute;
    right:30rpx;
    top:38rpx;
  
    
}
.itc-share image{
   width:48rpx;
   height:48rpx;
   border-left: 1rpx solid #ff5a03;
   padding-left:40rpx;
}
.itc-share text{
    display: block;
  
   
    padding-left:25rpx;
}
.setmeal{
    padding: 10rpx 30rpx 30rpx 30rpx;
    background: #ffffff;
    margin-top:20rpx;
   
   
}
.sml-1{
    height:82rpx;
   
    position: relative;
    line-height: 82rpx;
    text-align: left;
    padding-left:30rpx;
    overflow: hidden;
    border-radius:12rpx;
    margin-top:20rpx;
}
.sml-2{
    height:48rpx;
    width:48rpx;
    position: absolute;
    bottom: -2rpx;
    right:0;

}
.a1{
 border:1rpx solid #ff5a03;
}
.b1{
 border:1rpx solid #cccccc;
}
.navOne{
    margin-bottom:150rpx;
}
.navTwo{
   
    background:#ffffff;
    display: flex;
    flex-direction: row;
    padding:30rpx 0;
    margin-top:20rpx;
}
.nt-1{
    width:50%;
    box-sizing: border-box;
    text-align: center;
   
}
.nt-1 text{
    padding:20rpx;
  
}
.a3 text{
  border-bottom: 3rpx solid #ff5a03;
}
.nvd{
  display: flex;
  flex-direction: row;
  padding:40rpx 30rpx;
  border-top:1rpx solid #cccccc;
  background:#ffffff;
}
.nvd-1{
    height:72rpx;
    width:72rpx;
    border-radius: 50%;
    background:red;
    margin-right:18rpx;
}
.nvd-1 image{
    height:72rpx;
    width:72rpx;
}
.nvd-2{
    display: flex;
    flex-direction: column;
}
.nvd-2b{
    height:22rpx;
    margin:24rpx 0;
}
.nvd-2d{
    width:100rpx;
    height:100rpx;
    margin:22rpx 0;
}

.item-bottom{
  width:100%;
  height:100rpx;
  background:#ffffff;
  position: fixed;
  left:0;
  bottom:0;
  border-top:1rpx solid #cccccc;
  display: flex;
  flex-direction: row;
 
  
}
.itb-1{
  width:25%;
   text-align: center;
   line-height: 150rpx;
   border-right:1rpx solid #cccccc;
    background: url('../../img/collect.png')no-repeat;
   background-size:48rpx;
   background-position: center 10rpx;
}
.itb-2{
   width:25%;
   text-align: center;
   line-height: 150rpx;
   background: url('../../img/mcart.png')no-repeat;
   background-size:48rpx;
   background-position: center 10rpx;
}
.itb-3{
   text-align: center;
   width: 50%;
   line-height: 100rpx;
   background:#ff5a03;
   position: relative;
}
.itb-31{
   width:36rpx;
   height:36rpx;
   border-radius: 50%;
   background:#ff5a03;
   position: fixed;
   bottom:60rpx;
   left:40%;
   text-align: center;
   line-height: 36rpx;
}
.go-top{
    width:60rpx;
    height:60rpx;
    border-radius: 50%;
    border:solid 2rpx #000;
    
    position: fixed;
    bottom:140rpx;
    right:40rpx;
    background:url('../../img/top1.png')no-repeat center;
    background-size: cover; 
}
.nv-cover{
    
    width:100%;
    height:100%;
}
.nvc-1{
   width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    background:#000;
    opacity:0.4;

}
.nvc-2{
    width:100%;
    height:1000rpx;
    position:fixed;
    left:0;
    bottom:0;
    margin-top:200rpx;
    background:#ffffff;
    display: flex;
    flex-direction: column;
 
    
  
}
.nvc-2a{
    display: flex;
    flex-direction: row;
  
    padding-bottom:28rpx;
    border-bottom:solid 1rpx #cccccc;
}
.nvc-2a1{
    width:200rpx;
    height:200rpx;
    border-radius:20rpx;
    margin-top:-20rpx;
    margin-left:26rpx;
    z-index:9999;
}
.nvc-2a2{
  
   margin:80rpx 0 0 34rpx;
}

.nvc-2a2b{
   display: block;
   margin-top:22rpx;
}
.nvc-2b{
  padding:34rpx 30rpx;
}
.nvc-2b1{
  line-height: 60rpx;
}
.nvc-2b2{
  float:right;
  display: flex;
  flex-direction: row;
}
.nvc-2b21{
    width:48rpx;
    height:48rpx;
    border:3rpx solid #cccccc;
    line-height: 44rpx;
    text-align: center;
    border-radius: 0;
}
.nvc-2b22{
    width:78rpx;
    height:44rpx;
    border:1rpx solid #cccccc;
    line-height: 44rpx;
    text-align: center; 
}
.nvc-2c{
    width:100%;
    height:100rpx;
    position: absolute;
    left:0;
    bottom:0rpx;
    background:#ff5a03;
    text-align: center;
    line-height: 100rpx;
}


.itemcontimg{
    width:100%;
    
    overflow: hidden;
    display:inline-block;
    vertical-align:bottom;
}