<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=0">
    <title></title>
    <script>
/*
   function getCookie(key) {
      var cookieArr = document.cookie.split('; ');
        for(var i = 0; i < cookieArr.length; i++) {
          var arr = cookieArr[i].split('=');
           if(arr[0] === key) {
             return arr[1];
          }
          }
          return false;
      }

      var eid=getCookie('tt_qq_eid');
     
      var uid=getCookie('tt_qq_uid');
      
      
      if(!uid){
         window.location.href="/wechatweb/user/index"
      }
      else{
          eid=eid?eid:0;
          localStorage.setItem('uid',uid);
          localStorage.setItem('eid',eid);
      }

*/



     
    </script>
    <style>
  *{
     padding:0;
     margin:0;
     font-family: 'Microsoft YaHei'
   }
  .weui-cell{
    height:80px !important;
    font-size:16px !important;
    padding:0 30px !important;
    
   }
   

   .row{
      display: box;
      display: -webkit-box;
      box-orient: vertical;
      -webkit-box-orient: vertical;
      display: flex;
      display:-webkit-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
   }
   .column{
      display: box;
      display: -webkit-box;
      box-orient: horizional;
      -webkit-box-orient: horizional;
      display: flex;
      display:-webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
   }
  .fs-mm{
    font-size:10px;
  }
  .fs-m{
    font-size:12px;
  }
  .fs-0{
    font-size:14px;
  }
  .fs-1{
    font-size:14px;
  }
  .fs-2{
    font-size:16px;
  }
  .fs-3{
    font-size:18px;
  }
  .fs-4{
    font-size:20px;
  }
  .fs-5{
    font-size:22px;
  }
  .fs-6{
    font-size:24px;
  }
 .fs-7{
    font-size:26px;
  }
  .fs-8{
    font-size:28px;
  }
  .fs-9{
    font-size:30px;
  }
  .cr-1{
    color:#ffffff;
    }
  .cr-2{
    color:#000000;
    letter-spacing: 1px;
   }
  .cr-3{
    color:#ff3f34;
  }
  .cr-4{
    color:#707070;
  }
  .cr-5{
    color:#e72142;
  }
  .cr-6{
    color:#999999;
  }
  .cr-7{
    color:#d9d9d9;
  }
  .cr-8{
    color:#f5f5f5;
  }
  .cr-9{
    color:#d8271d;
  }
  .cr-10{
    color:#f1ca49;
  }
  .cr-11{
    color:#ffa800;
  }
  .cr-12{
    color:#ff9900;
  }
  .cr-13{
    color:#00ff00;
  }
  .bg-1{
    background-color:#ffffff;
  }
  .bg-2{
    background-color:#000000;
  }
  
  .bg-3{
    background-color:#ff3f34;
  }
  
  .bg-4{
    background-color:#707070;
  }
  
  .bg-5{
    background-color:#e72142;
  }
  
  .bg-6{
    background-color:#999999;
  }
  
  .bg-7{
    background-color:#d9d9d9;
  }
  
  .bg-8{
    background:#f5f5f5;
  }
  .bg-9{
    background:#f39838;
  }
  .fw{
    font-weight: bold;
  }
  .lef{
    float: left;
  }
  .rig{
    float:right;
  }
  
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
