<!--pages/pay_success/pay_success.wxml-->
<view class='container bg-2'>
  <view class='goods-list'>
    <block wx:for="{{inventory}}" wx:key='id'>
      <view class='goods-li clearfix'>
        <image src='{{item.img_url}}'></image>
        <view class='details'>
          <text>{{item.subtitle}}</text>
          <view class='sale'>
            <text class='font-color-2'>￥</text>
            <text class='font-color-2 font-size-1'>{{item.price_single}}</text>
            <text class='font-color-1'>￥{{item.price_original}}</text>
            <text class='font-color-1'>×{{item.order.item_num}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class='pay-state'>
    <view class='artice-header'>
      <icon type='success' size='20' wx:if="{{!pay_fail}}"></icon>
      <icon type='cancel' size='20' wx:if="{{pay_fail}}"></icon>
      <text class='font-size-1'>{{pay_fail?"支付失败":"支付成功"}}</text>
    </view>
    <text class='font-color-1' wx:if='{{!pay_fail}}'>您已成功付款，我们将准时为您配送，谢谢</text>
    <view class='artice-footer'>
      <text class='btn font-color-2' bindtap='toMineOrder'>{{pay_fail?"去支付":"查看订单"}}</text>
      <text class='btn btn-color-1' bindtap='toHome'>继续逛逛</text>
    </view>
  </view>
</view>