<view class="raise-container">

  <view class="rsc-1" hidden="true">
    <image src="{{glswd.award[0].img_id}}" mode="aspectFill" class="rsc-1a"/>
    <text class="rsc-1b cr-1 fs-1">第{{glswd.draw.id}}期</text>
  </view>

  <view  class="rsc-2" hidden="true">
    <text class="rsc-2a fs-6 cr-2">{{glswd.award[0].name}}</text>

    <text class="rsc-2b fs-1 cr-6">满所需积分，即抽取1人获取奖品</text>

  </view>

  <view class="fp-1 bg-1">
     <image class="fp-1-img" src="{{glswd.award[0].img_id}}"></image>
     <view class="fp-1-con">
       <text class="fp-1-con-1 bg-9 cr-1 fs-2">第{{glswd.draw.id}}期</text>
       <text class="fp-1-con-2 cr-2 fs-5">{{glswd.award[0].name}}</text>
     </view>
  </view>

  <view class="rsc-3">
     <text class="rsc-3a fs-1 cr-2">已筹集{{glswd.draw.credits*glswd.draw.with_people}}分 {{glswd.draw.end_date}}已开奖</text>
     <image src="/image/success.png" mode="aspectFill" class="rsc-3b"/>
     <text class="rsc-3c fs-6 cr-5">恭喜您中奖了</text>
    
     <text class="rsc-3e fs-1 cr-6">中奖幸运号：<text class="cr-5">{{glswd.lucker.lucky_number}}</text></text>
     <text class="rsc-3f fs-4 cr-1" bindtap='goHome'>继续抽奖</text>
  </view>
    

  

  <view  class="rsc-5" bindtap="goMyluckyNumber">
    <view class="bg-8 rsc-5a">
       <text class="cr-6 rsc-5a-1 fs-3 lef">您拥有幸运夺宝号<text class="cr-11">{{glswd.luckynumbers?glswd.luckynumbers:0}}</text></text>
    
        <text class="rsc-5a-31 fs-3 cr-11 rig">查看</text>
     
    </view>
    
  </view>

 
  
 
    
</view>