/* pages/healthy/healthy.wxss */
.container{
  font-size: 30rpx;
}
.customer-tips{
  display: flex;
  flex-direction: row;
  padding: 30rpx 0;
  background-color: #ffffff;
}
.customer-tips-li{
  flex: 1;
  text-align: center;
}
.customer-tips-li>image{
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto 20rpx;
}
.customer-tips-li:nth-of-type(2){
  border-left: 1rpx solid #d9d9d9;
  border-right: 1rpx solid #d9d9d9;
}

/* swiper-tab */
.swiper-tab{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30rpx;
}
.tab-item{
  flex: 1;
  text-align: center;
  background-color: #efefef;
  padding: 20rpx 0;
}
.tab-item.on{
  color: #ff5a03;
  background-color: #ffffff;
}

/* swiper-item */
.swiper-item{
  background-color: #ffffff;
}
.answer-li,.question-li{
  padding: 30rpx;
  border-top: 1rpx solid #d9d9d9;
}
.li-header{
  position: relative;
  display: flex;
  align-items: center;
}
.li-header>image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.li-praise,.li-reply{
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -20rpx;
}
.li-reply{
  display: flex;
  align-items: center;
}
.li-praise>image,.li-reply>image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.li-content>text:first-of-type{
  display: block;
  font-size: 36rpx;
  font-weight: 400;
  margin: 10rpx 0;
}


/* tool-bar */
.tool-bar{
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
  background-color: #f5d337;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 150rpx;
  box-shadow: 0 10rpx 20rpx #888888;
}