.mso-container{
    width:100%;
}
.mso-1{
    width:100%;
    overflow: hidden;
    border-bottom: 3rpx solid #cccccc;
    padding-bottom: 30rpx;
}
.mso-1a{
    padding:32rpx 30rpx 24rpx 30rpx;
    display: flex;
    flex-direction: row;
}
.mso-1a1{
    margin-left:44rpx;
    display: block;
    width:140rpx;
}
.mso-1a3{
    display: block;
    margin-left:30rpx;
    padding:0 5rpx;
    text-align: center;
}
.mso-1b{
    padding:0 30rpx;
    display: flex;
    flex-direction: row;
}
.mso-1b image{
    width:40rpx;
    height:40rpx;
    vertical-align: middle;
}
.mso-1b text{
   
    margin-left:16rpx;
   
}
.mso-2{
    display: flex;
    flex-direction: row;
    padding:38rpx 30rpx;
    line-height: 50rpx;
}
.mso-2a{
    width:48rpx;
    height:48rpx;
}
.mso-2b{
    display: block;
    margin-left:6rpx;
    width:150rpx;
}
.mso-2c{
    display: block;
    
    width:210rpx;
}
.mso-2d{
    display: block;
    
    width:240rpx;
}
.mso-2e{
    width:48rpx;
    height:48rpx;
}
.mso-3{
    padding:24rpx 30rpx;
    display: flex;
    flex-direction: row;
    margin-top:20rpx;
}
.mso-3a{
    position: relative;
    width:150rpx;
    height:150rpx;
    margin-right: 20rpx;
}
.mso-3a1{
    display: block;
    width:80rpx;
    height:40rpx;
    position: absolute;
    bottom: 30rpx;
    right:30rpx;
}
.mso-3a image{
    width:150rpx;
    height:150rpx;
}
.mso-3c{
    width:48rpx;
    height:48rpx;
    margin-top: 50rpx;
}
.mso-3b1{
    display: flex;
    flex-direction: row;
}
.mso-3b{
   float:left;
}
.msoo-1{
    width:550rpx;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.mso-3bs{
    display: block;
    width:140rpx;
    height:150rpx;
    line-height: 150rpx;
}
.mso-4{
    padding:34rpx 30rpx;
    margin-top:20rpx;
}
.mso-4 input{
    border:none;
    width:100%;
    height:100%;
}
.mso-5{
    padding:30rpx;
    margin-top:20rpx;
}
.mso-price{
    display: block;
    float:right;
}
.mso-price1{
    margin-top:34rpx;
}
.mso-6{
    width:100%;
    height:98rpx;
    position: fixed;
    left:0;
    bottom: 0;
    display: flex;
    flex-direction: row-reverse;
    line-height: 98rpx;
}
.mso-6a {
    width:212rpx;
    text-align: center;
}
.mso-6b{
    margin-right:48rpx;
}




.ms-cover{
    width:100%;
    height:100%;
}
.ms-color{
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    background:#000;
    opacity:0.4;

}
.ms-select{
    width:100%;
   
    position:fixed;
    left:0;
    bottom:0;
   
    background:#343434;
    
    display: flex;
    flex-direction: column;
    font-size:30rpx;
    overflow: hidden;

}
.mss-1{
    text-align: center;
    padding:36rpx 0;
    border-bottom: 3rpx solid #fff;
}
.mss-2{
    padding:36rpx 30rpx 60rpx 30rpx;
}
.mss-2b{
    padding:30rpx; 
    border-bottom: solid 3rpx #cccccc;
    display: flex;
    flex-direction: row;
}
.mss-2b1{
    display: block;
    width:90%;
}
.mss-a{
   background:#f5f5f5;
}
.mss-2a{
    display: block;
    margin-bottom:22rpx;
}
.mss-b{
   background:#ffffff;
}
.mss-2c{
    width:40rpx;
    height:40rpx;
    float: right;
    margin-right:25rpx;
    vertical-align: middle;
}
.mss-3{
    text-align: center;
    padding:34rpx;
    margin-top:46rpx;
}